<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
      :root {
        --main-bg-color: #838060;
        --border-color: #cab577;
        --card-bg-color: #dbceb0;
        --content-bg-color: white;
        --content-border-color: #838060;
        --primary-font-color: #555;
        --heading-color: #000;
        --accent-color-rust: #7e4a35;
      }
      /* #dbceb0 #cab577 #838060 #7e4a35  */

      body {
        color: var(--primary-font-color);
        background-color: var(--main-bg-color);
        font-family: "Helvetica", "Arial", sans-serif;
        padding: 4em 1em;
        margin: 0 auto;
        max-width: 50em;
        font-size: 18px;
        line-height: 24px;
      }

      h1 {
        line-height: 42px;
      }

      hr.line {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }

      h1,
      h2 {
        color: var(--heading-color);
        margin: 1em auto;
        padding-top: 1em;
      }

      a {
        color: var(--primary-font-color);
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
        font-weight: bold;
      }

      pre {
        margin: none;
        white-space: pre-line;
      }

      .content-card {
        box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%),
          0 6px 20px 0 rgb(0 0 0 / 19%);
        color: var(--primary-font-color);
        border: 3px solid var(--border-color);
        border-radius: 8px;
        background-color: var(--card-bg-color);
        margin: auto;
        margin-bottom: 40px;
        max-width: 600px;
        padding: 1em;
      }

      .example-content {
        background-color: var(--content-bg-color);
        border: 1px solid #838060;
        border-radius: 8px;
        margin-bottom: 10px;
        max-height: 100vh;
        overflow: hidden;
        padding: 1em;
      }

      .code {
        border-radius: 8px;
      }

      /* position: static example */
      .static {
        position: static;
        border: 3px solid #73ad21;
      }

      #static-divs > .static {
        margin-bottom: 10px;
      }
      #static-divs > .static:nth-child(2) {
        border-color: red;
      }
      #static-divs > .static:nth-child(3) {
        border-color: orange;
      }
      #static-divs > .static:nth-child(4) {
        border-color: green;
      }
      #static-divs > .static:nth-child(5) {
        border-color: blue;
      }

      /* position: relative example */
      .relative {
        position: relative;
        left: 30px;
        border: 3px solid #73ad21;
      }

      /* position: fixed example */
      .fixed {
        background: var(--accent-color-rust);
        border: 3px solid var(--border-color);
        bottom: 0;
        color: white;
        padding: 15px;
        position: fixed;
        right: 0;
        visibility: hidden;
        width: 300px;
      }
      .hide {
        visibility: unset;
      }

      .relative-div {
        margin: auto;
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73ad21;
      }

      .absolute-div {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }

      .overflow-container {
        height: 100px;
        overflow: auto;
        background: rgb(131, 58, 180);
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }

      .overflow-div {
        height: 1000px;
      }

      .sticky-div {
        margin-top: 50px;
        position: sticky;
        top: 0;
        border: 3px solid blue;
        background: #73ad21;
        color: white;
      }

      .index {
        background: #fff;
        height: 40vh;
        margin-bottom: 25px;
        overflow: auto;
        width: auto;
      }

      dl > div {
        background: #fff;
        padding: 24px 0 0 0;
      }

      dt {
        background: #b8c1c8;
        border-bottom: 1px solid #989ea4;
        border-top: 1px solid #717d85;
        color: #fff;
        font: bold 18px/21px Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 2px 0 0 12px;
        position: -webkit-sticky;
        position: sticky;
        top: -1px;
      }

      dd {
        font: bold 20px/45px Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0 0 0 12px;
        white-space: nowrap;
      }
      dd + dd {
        border-top: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1>
      &lt;divs&gt;: putting them on a page, moving them around, working with
      animations, images and videos 😅
    </h1>
    <p>
      by
      <a href="https://www.linkedin.com/in/jonjackson424" target="_blank"
        >Jon Jackson</a
      >
    </p>
    <hr class="line" />
    <h1>
      TODO:explain what this is: learn as you scroll, with code examples, blah
      blah blah
    </h1>
    <h1>TODO: IO on each card to fade in with scroll</h1>
    <h2>position: static;</h2>
    <div class="content-card">
      <div class="example-content">
        <p>
          An element with <b>position: static;</b> is not positioned in any
          special way; it is always positioned according to the normal flow of
          the page.
          <i
            >Static positioned elements are not affected by the top, bottom,
            left, and right properties:</i
          >
        </p>
        <div class="static">This div element has position: static;</div>
      </div>
      <details>
        <summary markdown="span">HTML</summary>
        <pre>
            <code class="code">
                &lt;div class="static">
                This div element has position: static;
                &lt;/div&gt;
            </code>
          </pre>
      </details>
      <details>
        <summary markdown="span">CSS</summary>
        <pre>
            <code class="code">
                div.static {
                    position: static;
                    border: 3px solid #73AD21; // that's some kind of green
                  }
            </code>
          </pre>
      </details>
      <div id="static-divs" class="example-content">
        <p>Here are some more examples</p>
        <div class="static">position: static;</div>
        <div class="static">position: static;</div>
        <div class="static">position: static;</div>
        <div class="static">position: static;</div>
      </div>
      <details>
        <summary markdown="span">HTML</summary>
        <pre>
            <code class="code">
                &lt;div class="static">position: static;&lt;/div&gt;
                &lt;div class="static">position: static;&lt;/div&gt;
                &lt;div class="static">position: static;&lt;/div&gt;
                &lt;div class="static">position: static;&lt;/div&gt;
            </code>
          </pre>
      </details>
      <details>
        <summary markdown="span">CSS</summary>
        <pre>
            <code class="code">
                .static {
                    position: static;
                    border: 3px solid #73ad21;
                  }
            
                  #static-divs > .static {
                    margin-bottom: 10px;
                  }
                  #static-divs > .static:nth-child(2) {
                    border-color: red;
                  }
                  #static-divs > .static:nth-child(3) {
                    border-color: orange;
                  }
                  #static-divs > .static:nth-child(4) {
                    border-color: green;
                  }
                  #static-divs > .static:nth-child(5) {
                    border-color: blue;
                  }
            </code>
          </pre>
      </details>
    </div>
    <h2>position: relative;</h2>
    <div class="content-card">
      <div class="example-content">
        <p>
          An element with <b>position: relative;</b> is positioned relative to
          its normal position, i.e. where it would be with
          <code>static</code> position. Setting the top, right, bottom, and left
          properties of a relatively-positioned element will cause it to be
          adjusted away from its normal position. Other content will not be
          adjusted to fit into any gap left by the element.<br /><br />
          Let's move this green rectangle over 30 pixels by setting the
          <code>left</code> property to <code>30px</code>
        </p>
        <div class="relative">This div element has position: relative;</div>
      </div>
      <details>
        <summary markdown="span">HTML</summary>
        <pre>
              <code class="code">
                  &lt;div class="relative">This div element has position: relative;&lt;/div&gt;
              </code>
            </pre>
      </details>
      <details>
        <summary markdown="span">CSS</summary>
        <pre>
              <code class="code">
            .relative {
               position: relative;
               left: 30px;
               border: 3px solid #73AD21;
            }
              </code>
            </pre>
      </details>
    </div>

    <h2>position: fixed;</h2>
    <div class="content-card">
      <div class="example-content">
        <p>
          An element with <b>position: fixed;</b> is positioned relative to the
          viewport, which means it always stays in the same place even if the
          page is scrolled. The top, right, bottom, and left properties are used
          to position the element. A fixed element does not leave a gap in the
          page where it would normally have been located.
        </p>
        <p>
          Show/Hide fixed element in lower right corner of viewport:
          <span><button class="btn">Show/Hide</button></span>
        </p>
        <p>
          <i
            >If you scroll down some more, and click the button again, you'll
            notice that the element remains in the same position within the
            viewport, no matter where you scroll...</i
          >
        </p>
        <div id="fixed-div" class="fixed">
          This div element has position: fixed;
        </div>
      </div>
      <details>
        <summary markdown="span">HTML</summary>
        <pre>
                <code class="code">
                    &lt;div class="fixed">This div element has position: fixed;&lt;/div&gt;
                </code>
              </pre>
      </details>
      <details>
        <summary markdown="span">CSS</summary>
        <pre>
                <code class="code">
                    .fixed {
                        background: #7e4a35;
                        border: 3px solid #cab577;
                        bottom: 0;
                        color: white;
                        padding: 15px;
                        position: fixed;
                        right: 0;
                        visibility: hidden;
                        width: 300px;
                      }
                </code>
              </pre>
      </details>
    </div>
    <h2>position: absolute;</h2>
    <div class="content-card">
      <div class="example-content">
        <p>
          An element with <b>position: absolute;</b> is positioned relative to
          the nearest positioned ancestor (instead of positioned relative to the
          viewport, like fixed). However; if an absolute positioned element has
          no positioned ancestors, it uses the document body, and moves along
          with page scrolling.<br />
          Note: Absolute positioned elements are removed from the normal flow,
          and can overlap elements:
        </p>
        <div class="relative-div">
          This div element has position: relative;
          <div class="absolute-div">
            This div element has position: absolute;
          </div>
        </div>
      </div>
      <details>
        <summary markdown="span">HTML</summary>
        <pre>
                <code class="code">
                    &lt;div class="relative"&gt;
                        This div element has position: relative;
                        &lt;div class="absolute"&gt;
                          This div element has position: absolute;
                        &lt;/div&gt;
                      &lt;/div&gt;
                </code>
              </pre>
      </details>
      <details>
        <summary markdown="span">CSS</summary>
        <pre>
                <code class="code">
                    .relative {
                        margin: auto;
                        position: relative;
                        width: 400px;
                        height: 200px;
                        border: 3px solid #73ad21;
                      }
                
                      .absolute {
                        position: absolute;
                        top: 80px;
                        right: 0;
                        width: 200px;
                        height: 100px;
                        border: 3px solid #73ad21;
                      }
                </code>
              </pre>
      </details>
    </div>

    <h2>position: sticky;</h2>
    <div class="content-card">
      <div class="example-content">
        <p>
          The element is positioned according to the normal flow of the
          document, and then offset relative to its nearest scrolling ancestor
          and containing block (nearest block-level ancestor), including
          table-related elements, based on the values of top, right, bottom, and
          left. The offset does not affect the position of any other elements.
          This value always creates a new stacking context. Note that a sticky
          element "sticks" to its nearest ancestor that has a "scrolling
          mechanism" (created when overflow is hidden, scroll, auto, or
          overlay), even if that ancestor isn't the nearest actually scrolling
          ancestor.
        </p>
        <div class="overflow-container">
          <div class="overflow-div">
            <div class="sticky-div">
              This div element has position: sticky; scroll down...
            </div>
          </div>
        </div>
      </div>
      <details>
        <summary markdown="span">HTML</summary>
        <pre>
                <code class="code">
                    &ltdiv class="overflow-container"&gt
                        &ltdiv class="overflow-div"&gt
                          &ltdiv class="sticky-div"&gt
                            This div element has position: sticky; scroll down...
                          &lt/div&gt
                        &lt/div&gt
                      &lt/div&gt
                </code>
              </pre>
      </details>
      <details>
        <summary markdown="span">CSS</summary>
        <pre>
                <code class="code">
                    .overflow-container {
                        height: 100px;
                        overflow: auto;
                        background: rgb(131, 58, 180);
                        background: linear-gradient(
                          90deg,
                          rgba(131, 58, 180, 1) 0%,
                          rgba(253, 29, 29, 1) 50%,
                          rgba(252, 176, 69, 1) 100%
                        );
                      }
                
                      .overflow-div {
                        height: 1000px;
                      }
                
                      .sticky-div {
                        margin-top: 50px;
                        position: sticky;
                        top: 0;
                        border: 3px solid blue;
                        background: #73ad21;
                        color: white;
                      }
                </code>
              </pre>
      </details>
    </div>

    <h2>position: sticky; is good for indexes</h2>
    <div class="content-card">
      <div class="index">
        <dl>
          <div>
            <dt>A</dt>
            <dd>Andrew W.K.</dd>
            <dd>Apparat</dd>
            <dd>Arcade Fire</dd>
            <dd>At The Drive-In</dd>
            <dd>Aziz Ansari</dd>
          </div>
          <div>
            <dt>C</dt>
            <dd>Chromeo</dd>
            <dd>Common</dd>
            <dd>Converge</dd>
            <dd>Crystal Castles</dd>
            <dd>Cursive</dd>
          </div>
          <div>
            <dt>E</dt>
            <dd>Explosions In The Sky</dd>
          </div>
          <div>
            <dt>T</dt>
            <dd>Ted Leo &amp; The Pharmacists</dd>
            <dd>T-Pain</dd>
            <dd>Thrice</dd>
            <dd>TV On The Radio</dd>
            <dd>Two Gallants</dd>
          </div>
        </dl>
      </div>

      <details>
        <summary markdown="span">HTML</summary>
        <pre>
                <code class="code">
                    &ltdiv class="index"&gt
                        &ltdl&gt
                          &ltdiv&gt
                            &ltdt&gtA&lt/dt&gt
                            &ltdd&gtAndrew W.K.&lt/dd&gt
                            &ltdd&gtApparat&lt/dd&gt
                            &ltdd&gtArcade Fire&lt/dd&gt
                            &ltdd&gtAt The Drive-In&lt/dd&gt
                            &ltdd&gtAziz Ansari&lt/dd&gt
                          &lt/div&gt
                          &ltdiv&gt
                            &ltdt&gtC&lt/dt&gt
                            &ltdd&gtChromeo&lt/dd&gt
                            &ltdd&gtCommon&lt/dd&gt
                            &ltdd&gtConverge&lt/dd&gt
                            &ltdd&gtCrystal Castles&lt/dd&gt
                            &ltdd&gtCursive&lt/dd&gt
                          &lt/div&gt
                          &ltdiv&gt
                            &ltdt&gtE&lt/dt&gt
                            &ltdd&gtExplosions In The Sky&lt/dd&gt
                          &lt/div&gt
                          &ltdiv&gt
                            &ltdt&gtT&lt/dt&gt
                            &ltdd&gtTed Leo &amp; The Pharmacists&lt/dd&gt
                            &ltdd&gtT-Pain&lt/dd&gt
                            &ltdd&gtThrice&lt/dd&gt
                            &ltdd&gtTV On The Radio&lt/dd&gt
                            &ltdd&gtTwo Gallants&lt/dd&gt
                          &lt/div&gt
                        &lt/dl&gt
                      &lt/div&gt
                </code>
              </pre>
      </details>

      <details>
        <summary markdown="span">CSS</summary>
        <pre>
                <code class="code">
      .index {
        background: #fff;
        height: 40vh;
        margin-bottom: 25px;
        overflow: auto;
        width: auto;
      }

      dl > div {
        background: #fff;
        padding: 24px 0 0 0;
      }

      dt {
        background: #b8c1c8;
        border-bottom: 1px solid #989ea4;
        border-top: 1px solid #717d85;
        color: #fff;
        font: bold 18px/21px Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 2px 0 0 12px;
        position: -webkit-sticky;
        position: sticky;
        top: -1px;
      }

      dd {
        font: bold 20px/45px Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0 0 0 12px;
        white-space: nowrap;
      }

      dd + dd {
        border-top: 1px solid #ccc;
      }

                </code>
              </pre>
      </details>
    </div>

    <!-- FLEXBOX EXAMPLE, SEE: https://codepen.io/jon424/pen/WNMOBOo -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/atom-one-dark.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="index.js"></script>
    <script>
      const clickHandler = () => {
        const element = document.getElementById("fixed-div");
        element.classList.toggle("hide");
      };
      const btn = document.querySelector(".btn");
      btn.addEventListener("click", clickHandler);
    </script>
  </body>
</html>
